<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebensmittelsicherheit</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <script src="script.js"></script> 
</head>
<body>
  
    <header class="main-header">
        <div class="row">
          <div class="main-logo col-3">
            <a href="index.html">
              <img src="./images/Whitelogo.png" class="logo" />
            </a>
          </div>
  
          <div class="navbar col-9 white-text">
            <div class="toggle">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <!--Navigationbar-->
            <ul>
              <li><a href="FoodSafety.html">Lebensmittel Sicherheit</a></li>
              <li><a href="KnifeGuide.html">Messer Guide</a></li>
              <li><a href="PanGuide.html">Pfannen Guide</a></li>
              <li><a href="UtensilsGuide.html">Utensilien Guide</a></li>
              <li>
                <a href="./Kontakt.html">Kontakt</a>
              </li>
              <!--Formular-->
              <li>
                <button><a href="./form.html">Registrieren</a></button>
              </li>
            </ul>
          </div>
        </div>
      </header>
    <main class="bg-color-knife">
    <section class="section-one food-safty-banner bg-img d-flex text-center white-text">
        <div class="row">
          <div class="text-center">
            <h1 class="upper-text">Fleisch</h1>
          </div>
        </div>
      </section>
      <section class="food-safty">
        <div class="row">
            <div class="module">
                <div class="grid2">
                    <div class="image-container">
                    <img src="./images/Poulet.jpg" alt="Poulet">
                    </div>

                    <div class="content text-heading">
                        <h2>Lebensmittelsicherheit bei Poulet</h2>
                        <p>Hähnchenfleisch ist weltweit eine der beliebtesten Fleischsorten und wird in zahlreichen Küchen und Kulturen verwendet. Aufgrund seiner Beliebtheit und weitverbreiteten Nutzung ist die Lebensmittelsicherheit bei Hähnchenfleisch von besonderer Bedeutung. Von der Aufzucht der Tiere über die Verarbeitung bis hin zur Zubereitung und Lagerung des Endprodukts gibt es viele Faktoren, die berücksichtigt werden müssen, um sicherzustellen, dass das Fleisch sicher konsumiert werden kann. In diesem Text wird ein umfassender Überblick über die verschiedenen Aspekte der Lebensmittelsicherheit bei Hähnchenfleisch gegeben. vermieden werden. Hierbei sind geschulte Mitarbeiter und moderne Schlachtanlagen von großer Bedeutung.</p>
                        
                    </div>
                </div>    
                <div class="list">
                    <ul class="flex-list">
                        <li><h3>Kühlung und Lagerung</h3> <p>Nach der Schlachtung wird das Hähnchenfleisch sofort gekühlt, um das Wachstum von Mikroorganismen zu hemmen. Die Einhaltung der Kühlkette ist entscheidend. Das Fleisch sollte bei einer Temperatur von etwa 0 bis 4 Grad Celsius gelagert werden. Auch während des Transports müssen diese Temperaturen konstant gehalten werden.</p></li>
                        <li><h3>Zubereitung und Konsum</h3> <p>Der Endverbraucher trägt ebenfalls eine Verantwortung für die Lebensmittelsicherheit. Hier sind einige wichtige Punkte, die bei der Handhabung und Zubereitung von Hähnchenfleisch beachtet werden sollten.</p></li>
                        <li><h3>Lagerung im Haushalt</h3> <p>Hähnchenfleisch sollte im Kühlschrank bei Temperaturen unter 4 Grad Celsius aufbewahrt werden. Frisches Fleisch sollte innerhalb von zwei Tagen verbraucht oder eingefroren werden. Tiefgefrorenes Fleisch kann bei -18 Grad Celsius mehrere Monate gelagert werden.</p></li>
                        <li><h3>Hygienische Zubereitung</h3> <p>Bei der Zubereitung von Hähnchenfleisch ist besondere Sorgfalt geboten, um Kreuzkontaminationen zu vermeiden. Das Fleisch sollte getrennt von anderen Lebensmitteln, insbesondere solchen, die roh verzehrt werden, verarbeitet werden. Alle Arbeitsflächen, Schneidebretter und Messer müssen nach der Verarbeitung gründlich gereinigt und desinfiziert werden.</p></li>
                        <li><h3>Durchgaren</h3> <p>Hähnchenfleisch muss immer vollständig durchgegart werden, um eventuell vorhandene Krankheitserreger abzutöten. Die Kerntemperatur sollte mindestens 75 Grad Celsius erreichen. Dies kann mit einem Fleischthermometer überprüft werden.</p></li>
                        <li><h3>Gesetzliche Vorschriften und Kontrollen</h3> <p>Die Lebensmittelsicherheit bei Hähnchenfleisch wird durch zahlreiche gesetzliche Vorschriften und Kontrollen geregelt. In der Schweiz gibt es strenge Vorgaben, die von der Produktion bis zum Verkauf gelten.</p></li>
                    </ul>
                </div>
            </div>
            <div class="module">
                <div class="grid2">
                    <div class="image-container">
                    <img src="./images/Schwein.jpg" alt="Poulet">
                    </div>

                    <div class="content text-heading">
                        <h2>Lebensmittelsicherheit bei Schwein</h2>
                        
                        <ul class="flex-list">
                            <li><h3>Kühlung und Lagerung</h3> <p>Nach der Schlachtung wird das Schweinefleisch sofort gekühlt, um das Wachstum von Mikroorganismen zu hemmen. Die Einhaltung der Kühlkette ist entscheidend. Das Fleisch sollte bei einer Temperatur von etwa 0 bis 4 Grad Celsius gelagert werden. Diese Temperaturen müssen auch während des Transports konstant gehalten werden, um die Frische und Sicherheit des Fleisches zu gewährleisten.</p></li>
                            <li><h3>Verarbeitung und Verpackung</h3> <p>Die Verarbeitung umfasst Schritte wie Zerlegung, Weiterverarbeitung zu verschiedenen Produkten und Verpackung. Jede dieser Stufen muss hygienisch einwandfrei erfolgen. Moderne Verpackungstechniken wie Vakuumverpackung oder Schutzgasverpackung helfen, die Haltbarkeit zu verlängern und die Qualität zu erhalten.</p></li>
                        </ul>
                    </div>
                </div>    
                <div class="list">
                    <ul class="flex-list">
                        <li><h3>Zubereitung und Konsum</h3> <p>Auch bei der Zubereitung und dem Konsum von Schweinefleisch tragen die Verbraucher eine wesentliche Verantwortung für die Lebensmittelsicherheit.</p></li>
                        <li><h3>Lagerung im Haushalt</h3> <p>Schweinefleisch sollte im Kühlschrank bei Temperaturen unter 4 Grad Celsius aufbewahrt werden. Frisches Fleisch sollte innerhalb von zwei bis drei Tagen verbraucht oder eingefroren werden. Tiefgefrorenes Fleisch kann bei -18 Grad Celsius mehrere Monate gelagert werden.</p></li>
                        <li><h3>Hygienische Zubereitung</h3> <p>Um Kreuzkontaminationen zu vermeiden, sollte Schweinefleisch getrennt von anderen Lebensmitteln, insbesondere solchen, die roh verzehrt werden, verarbeitet werden. Arbeitsflächen, Schneidebretter und Messer müssen nach der Verarbeitung gründlich gereinigt und desinfiziert werden.</p></li>
                        <li><h3>Durchgaren</h3> <p>Schweinefleisch muss immer vollständig durchgegart werden, um eventuell vorhandene Krankheitserreger abzutöten. Die Kerntemperatur sollte mindestens 70 Grad Celsius erreichen. Ein Fleischthermometer kann dabei helfen, sicherzustellen, dass diese Temperatur erreicht wird.</p></li>    
                    </ul>
                </div>
            </div>
            <div class="module">
                <div class="grid2">
                    <div class="image-container">
                    <img src="./images/Rinds.jpg" alt="Poulet">
                    </div>

                    <div class="content text-heading">
                        <h2>Lebensmittelsicherheit bei Rind</h2>
                        <ul class="flex-list">
                            <li><h3>Kühlung und Lagerung</h3> <p>Nach der Schlachtung wird das Fleisch sofort gekühlt, um das Wachstum von Mikroorganismen zu hemmen. Eine konstante Kühlkette ist entscheidend, um die Frische und Sicherheit des Fleisches zu gewährleisten. Das Fleisch sollte bei Temperaturen von etwa 0 bis 4 Grad Celsius gelagert werden. Auch beim Transport müssen diese Temperaturen eingehalten werden, um eine mögliche Kontamination zu verhindern.</p></li>
                            <li><h3>Zubereitung und Konsum</h3> <p>Auch der Endverbraucher spielt eine wichtige Rolle bei der Lebensmittelsicherheit von Rindfleisch. Eine hygienische Handhabung und die richtige Zubereitung sind entscheidend, um gesundheitliche Risiken zu minimieren.</p></li>
                        </ul>
                    </div>
                </div>    
                <div class="list">
                    <ul class="flex-list">
                        <li><h3>Verpackung</h3> <p>Die Verpackung schützt das Fleisch vor äußeren Einflüssen und Kontaminationen. Moderne Verpackungstechniken wie Vakuumverpackungen oder Schutzgasverpackungen helfen, die Haltbarkeit des Fleisches zu verlängern und die Qualität zu erhalten. Die Verpackungen sollten zudem klar gekennzeichnet sein, um dem Verbraucher wichtige Informationen über das Produkt zu liefern.</p></li>
                        <li><h3>Lagerung im Haushalt</h3> <p>Rindfleisch sollte im Kühlschrank bei Temperaturen unter 4 Grad Celsius aufbewahrt werden. Frisches Fleisch sollte innerhalb von zwei Tagen verbraucht oder eingefroren werden. Tiefgefrorenes Fleisch kann bei -18 Grad Celsius mehrere Monate gelagert werden. Die Einhaltung dieser Temperaturen verhindert das Wachstum von schädlichen Mikroorganismen.</p></li>
                        <li><h3>Hygienische Zubereitung</h3> <p>Bei der Zubereitung von Rindfleisch sollten Kreuzkontaminationen vermieden werden. Fleisch sollte getrennt von anderen Lebensmitteln, insbesondere rohem Gemüse oder Obst, verarbeitet werden. Arbeitsflächen, Schneidebretter und Messer müssen nach der Verarbeitung gründlich gereinigt und desinfiziert werden, um die Übertragung von Keimen zu verhindern.</p></li>
                        <li><h3>Garen</h3> <p>Um Krankheitserreger abzutöten. Hackfleisch sollte beispielsweise vollständig durchgegart werden, da es anfälliger für Kontaminationen ist. Ein Fleischthermometer kann helfen, sicherzustellen, dass die richtige Temperatur erreicht wird.</p></li>
                    </ul>
                </div>
            </div>
            <div class="module">
                <video autoplay width="100%" controls autoplay>
                    <source src="./images/foodsafetyvideo.mp4"  id="video_here">
                    Your browser does not support HTML5 video.
                </video>
            </div>
        </div>
      </section>
      <footer class="main-footer">
        <section>
          <div class="row">
            <div class="logo">
              <img src="./images/Black.png" alt="logo" width="70px" />
            </div>
            <div class="footer-links">
              <ul class="grid-8 text-center">
                <li><a href="FoodSafety.html">Lebensmittel Sicherheit</a></li>
                <li><a href="KnifeGuide.html">Messer Guide</a></li>
                <li><a href="PanGuide.html">Pfannen Guide</a></li>
                <li><a href="UtensilsGuide.html">Utensilien Guide</a></li>
                <li>
                  <a href="./privacypolicy.html">Datenschutz</a>
                </li>
                <li>
                  <a href="./impressum.html">Impressum</a>
                </li>
                <li>
                  <a href="./form.html">Registrieren</a>
                </li>
                <li>
                  <a href="./Kontakt.html">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="copy-text text-center">
            <p>von Alex</p>
          </div>
        </section>
      </footer>
    </body>
    </html>
