<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recepie</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <script src="script.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="row">
        <div class="main-logo col-3">
          <a href="index.html">
            <img src="./images/Whitelogo.png" class="logo" />
          </a>
        </div>

        <div class="navbar col-9 white-text">
          <div class="toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <!--Navigationbar-->
          <ul>
            <li><a href="FoodSafety.html">Lebensmittel Sicherheit</a></li>
            <li><a href="KnifeGuide.html">Messer Guide</a></li>
            <li><a href="PanGuide.html">Pfannen Guide</a></li>
            <li><a href="UtensilsGuide.html">Utensilien Guide</a></li>
            <li>
              <a href="./Kontakt.html">Kontakt</a>
            </li>
            <!--Formular-->
            <li>
              <button><a href="./form.html">Registrieren</a></button>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--Sin und Zweck der Website-->
    <section class="section-one home-banner bg-img white-text">
      <div class="row">
        <div class="banner-content text-center">
          <h1 class="upper-text">Recepie Kitchenwebsite</h1>
          <p>
            Willkommen zu meiner Website wo Ihnen ein guide zur Küchenwelt bringt wodurch sie verschiedenste 
            Küchenwerkzeuge und Lebensmittelsicherheit bei Fleisch kennenlernen
          </p>
        </div>
      </div>
    </section>
    <!--Messerguide zusammenfassung-->
    <section class="section-two">
      <div class="row grid2">
        <div class="col-5">
          <img src="./images/knife.png" alt="knife" width="500px" />
        </div>
        <div class="col-7">
          <div class="text-heading p-left">
            <h2>Messer Guide</h2>
            <p>
              Küchenmesser sind unverzichtbare Werkzeuge in jeder Küche, und die
              Auswahl des richtigen Messers für die jeweilige Aufgabe kann die
              Zubereitung von Speisen erheblich erleichtern. Es gibt eine
              Vielzahl von Küchenmessern, die jeweils für spezifische Aufgaben
              entwickelt wurden. In diesem Guide werden die gängigsten Arten von
              Küchenmessern und ihre Verwendung vorgestellt.
            </p>
            <!--redirect Button-->
            <button class="btn-black">
              <a href="./KnifeGuide.html">Mehr Erfahren</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--Lebensmittelsicherheit zusammenfassung-->
    <section class="section-three bg-img">
      <div class="row">
        <div class="col-12 text-center">
          <div class="text-heading white-text">
            <h2>Lebensmittel Sicherheit</h2>
            <p>
              Fleisch ist ein nährstoffreiches Lebensmittel, 
              das eine wichtige Quelle für Proteine, Vitamine und Mineralstoffe darstellt. 
              Gleichzeitig kann Fleisch jedoch auch Träger von Krankheitserregern wie Bakterien, 
              Viren und Parasiten sein, die lebensmittelbedingte Erkrankungen verursachen können. 
              Daher ist die Gewährleistung der Lebensmittelsicherheit bei der Produktion, 
              Verarbeitung und Zubereitung von Fleisch von größter Bedeutung.
            </p>
            <!--redirect Button-->
            <button>
              <a href="./FoodSafety.html">Mehr Erfahren</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--Utensilien zusammenfassung-->
    <section class="section-four bg-blue">
      <div class="row grid2">
        <div class="col-5">
          <img src="./images/pan.png" alt="knife" width="500px" />
        </div>
        <div class="col-7">
          <div class="text-heading p-left">
            <h2>Utensilien Guide</h2>
            <p>
              Küchenutensilien sind unentbehrliche Helfer in jeder Küche,
              die das Kochen und Zubereiten von Speisen erleichtern und effizienter gestalten.
              Von grundlegenden Werkzeugen bis hin zu spezialisierten Geräten gibt es eine Vielzahl von Küchenutensilien, 
              die für unterschiedliche Aufgaben konzipiert sind. 
              Dieser Guide gibt einen Überblick über die verschiedenen Arten von Küchenutensilien und deren Verwendung.
            </p>
            <!--redirect Button-->
            <button class="btn-black">
              <a href="./UtensilsGuide.html">Mehr Erfahren</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--Pfannenguide zusammenfassung-->
    <section class="section-five bg-img">
      <div class="row">
        <div class="col-7 white-text">
          <div class="text-heading">
            <h2>Pfannen Guide</h2>
            <p>
              Pfannen sind unverzichtbare Küchenutensilien, die in einer Vielzahl von Formen und Materialien erhältlich sind. 
              Jede Pfannenart hat spezifische Eigenschaften und Vorteile, die sie für bestimmte Kochtechniken und Gerichte besonders geeignet machen. 
              In diesem Guide werden die verschiedenen Arten von Pfannen vorgestellt, 
              ihre typischen Verwendungszwecke beschrieben und Tipps zur Pflege und Auswahl gegeben.
            </p>
            <!--redirect Button-->
            <button>
              <a href="./PanGuide.html">Mehr Erfahren</a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <section>
        <div class="row">
          <div class="logo">
            <img src="./images/Black.png" alt="logo" width="70px" />
          </div>
          <div class="footer-links">
            <ul class="grid-8 text-center">
              <li><a href="FoodSafety.html">Lebensmittel Sicherheit</a></li>
              <li><a href="KnifeGuide.html">Messer Guide</a></li>
              <li><a href="PanGuide.html">Pfannen Guide</a></li>
              <li><a href="UtensilsGuide.html">Utensilien Guide</a></li>
              <li>
                <a href="./privacypolicy.html">Datenschutz</a>
              </li>
              <li>
                <a href="./impressum.html">Impressum</a>
              </li>
              <li>
                <a href="./form.html">Registrieren</a>
              </li>
              <li>
                <a href="./Kontakt.html">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copy-text text-center">
          <p>von Alex</p>
        </div>
      </section>
    </footer>
  </body>
</html>
